DROP DATABASE IF EXISTS db_dict;
CREATE DATABASE db_dict;

CREATE TABLE db_dict.dict(
  id INT AUTO_INCREMENT PRIMARY KEY COMMENT 'PK',
  english VARCHAR(255) COMMENT '英文',
  chinese VARCHAR(255) COMMENT '中文',
  pronounceForUs VARCHAR(255) COMMENT '美式发音',
  pronounceForEng VARCHAR(255) COMMENT '英式发音',
  partOfSpeech VARCHAR(255) COMMENT '词性',
  detailExpound VARCHAR(255) COMMENT '详尽释义',
  exampleSentence VARCHAR(255) COMMENT '例句'
  )COMMENT '翻译表';

INSERT INTO db_dict.dict VALUES (NULL ,'red','红','[red]','[red]','adj.,n.','...','...');
INSERT INTO db_dict.dict VALUES (NULL ,'yellow','黄','[jeloʊ]','[jeləʊ]','adj.,n.,v.','...','...');


SELECT *
FROM db_dict.dict;
SELECT chinese
FROM db_dict.dict
WHERE english = 'red' ;














